jwt.secret=432A462D4A614E645267556B58703272357538782F413F4428472B4B62506553
#LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/dynamo365db
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net/sql12619370
#spring.datasource.username=sql12619370
#spring.datasource.password=nkEHVnxddU

spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
